<!DOCTYPE html>
<html>
  <head>
    <title>Additional Textbook Exercises - IB Math A&A HL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="keywords" content="Algebra II and Trigonometry">
    <link rel="shortcut icon" type="image/bmp" href="favicon.bmp"/>
    <script src="script.js"></script>
    <style>
        a {
          color: inherit;
          text-decoration: inherit;
        }
    </style>
  </head>
  <body> 
    
    <noscript>
         <meta http-equiv="refresh" content="0; URL=/dg/noscript.html" />
    </noscript>
      
    <h1 class="title" style="text-align:center;"><a href="/">Additional Textbook Exercises</a></h1>

    <br>

    <div style="text-align:center;" class="btn-container">
        <button class="redbutton" onclick="gotofile('additional_exercises')" type="button">Additional Exercises Oxford</button>
        <button class="redbutton" onclick="gotofile('mixed_review')" type="button">Mixed Review Oxford</button>
    </div>

   


    </div>
      
  </body>
  

</html>
