<!DOCTYPE html>
<html>
  <head>
    <title>Discovering Geometry - PDF Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="dg/style.css" rel="stylesheet" type="text/css" />
    <meta name="keywords" content="Geometry, Discovering Geometry: An Investigative Approach">
    <link rel="shortcut icon" type="image/bmp" href="favicon.bmp"/>
    <script src="dg/script.js"></script>
  </head>
  <body> 
    
    <noscript>
         <meta http-equiv="refresh" content="0; URL=/dg/noscript.html" />

    </noscript>
      
    <h1 class="title" style="text-align:center;">Discovering Geometry: An Investigative Approach</h1>

    <br><br>

    
    <div style="text-align:center;" class="btn-container">
      <button class="redbutton" onclick="gotofile('textbook')" type="button">Textbook PDF</button>
      <button class="redbutton" onclick="gotofile('answers')" type="button">Textbook Answers</button>
      <button class="redbutton" onclick="gotofile('conjectures')" type="button">Conjectures</button>
    <button class="redbutton" onclick="window.location.href = 'dg/assessmentprep.html'" type="button">Assessment Preparation</button>
    </div>
    
    <br><br><br>

    <div style="text-align:center;" class="btn-container">
      <button onclick="gotofile('glossary')" type="button">Glossary</button>
      <button onclick="gotofile('practice_your_skills')" type="button">Practice Your Skills with Answers</button>
      <button onclick="gotofile('condensed_lessons')" type="button">Condensed Lessons</button>
      <button onclick="gotofile('all_investigations')" type="button">All Investigations</button>
      <button onclick="gotofile('more_projects_and_explorations')" type="button">More Projects and Explorations</button>
      <button onclick="gotofile('logic_lessons')" type="button">Logic Lessons</button>
    </div>
  </body>
  
  <style>

  </style>

</html>
