<!DOCTYPE html>
<html>
  <head>
    <title>IB Syle Questions - IB Math A&Ap HL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="keywords" content="Algebra II and Trigonometry">
    <link rel="shortcut icon" type="image/bmp" href="favicon.bmp"/>
    <script src="script.js"></script>
    <style>
        a {
          color: inherit;
          text-decoration: inherit;
        }
    </style>
  </head>
  <body> 
    
    <noscript>
         <meta http-equiv="refresh" content="0; URL=/dg/noscript.html" />
    </noscript>
      
    <h1 class="title" style="text-align:center;"><a style="text-decoration: none;" href="/">IB Styled Questions</a></h1>

    <br>

    
    <div style="text-align:center;" class="btn-container">
      <button class="redbutton" onclick="redirect('https://revisionvillage.pages.dev/app-m6cb1s32/ib-math/analysis-and-approaches-hl')" type="button">Revision Village (for free)</button>
      <button class="redbutton" onclick="redirect('https://dl.ibdocs.re/IB%20QUESTIONBANKS/5.%20Fifth%20Edition%20-%20TOPIC/questionbank.ibo.org/en/teachers/00000/questionbanks/50-dp-mathematics-analysis-and-approaches/syllabus_sections.html')" type="button">Offical IB Questionbank</button>

        
    </div>
    
    


      
  </body>
  

</html>
