<!DOCTYPE html>
<html>
  <head>
    <title>IB Math Analysis & Approaches HL - PDF Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="keywords" content="Algebra II and Trigonometry">
    <link rel="shortcut icon" type="image/bmp" href="favicon.bmp"/>
    <script src="script.js"></script>

  </head>
  <body> 
    
    <noscript>
         <meta http-equiv="refresh" content="0; URL=/dg/noscript.html" />
    </noscript>
    <div style="text-align: center;">
      <h1 class="title" style="text-align:center;">IB Math Analysis & Approaches HL</h1>
      <a class="reference" href="physics.html">Physics</a>
    </div>
    <br>

    
    <div style="text-align:center;" class="btn-container">
      <button class="redbutton" onclick="gotofile('textbook')" type="button">Oxford Textbook</button>
      <button class="redbutton" onclick="gotofile('textbook_answers')" type="button">Oxford Textbook Answers</button>
    </div>
    
    <div style="text-align:center;" class="btn-container">
      <button class="redbutton" onclick="gotofile('PearsonTextbook')" type="button">Pearson Textbook</button>
      <button class="redbutton" onclick="gotofile('PearsonTextbookSolutions')" type="button">Pearson Textbook Answers</button>
    </div>

    <div style="text-align:center;" class="btn-container">
      <button class="redbutton" onclick="gotofile('ibid')" type="button">IBID Textbook</button>
      <button class="redbutton" onclick="gotofile('formula_booklet')" type="button">Formula Booklet</button>
    </div>

    <div style="text-align:center;" class="btn-container">
        <button onclick="redirect('additionalexercises.html')" type="button">Additional Exercises</button>
        <button onclick="redirect('ibstyledquestions.html')" type="button">IB Styled Questions</button>
        <button onclick="redirect('notes.html')" type="button">Course Notes</button>
    </div>

   

    <div style="text-align:center;" class="btn-container">
        <button onclick="gotofile('prior_learning_support')" type="button">Prior Learning Support</button>
        <button onclick="gotofile('mind_map')" type="button">Course Mind Map</button>
    </div>
      
  </body>
  

</html>
