<!DOCTYPE html>
<html>
  <head>
    <title>IB Syle Questions - IB Math A&Ap HL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="keywords" content="Algebra II and Trigonometry">
    <link rel="shortcut icon" type="image/bmp" href="favicon.bmp"/>
    <script src="script.js"></script>
    <style>
        a {
          color: inherit;
          text-decoration: inherit;
        }
    </style>
  </head>
  <body> 
    
    <noscript>
         <meta http-equiv="refresh" content="0; URL=/dg/noscript.html" />
    </noscript>
      
    <h1 class="title" style="text-align:center;"><a style="text-decoration: none;" href="/">Course Notes</a></h1>

    <br>

    
    <div style="text-align:center;" class="btn-container">
      <button class="redbutton" onclick="gotofile('notes/topic_1')" type="button">Topic 1: Number & Algebra</button>
      <button disabled class="redbutton" onclick="" type="button">More to come...</button>

        
    </div>
    
    


      
  </body>
  

</html>
