<!DOCTYPE html>
<html>
  <head>
    <title>IB Physics - PDF Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="keywords" content="IB Physics">
    <link rel="shortcut icon" type="image/bmp" href="favicon.bmp"/>
    <script src="script.js"></script>

  </head>
  <body> 
    
    <noscript>
         <meta http-equiv="refresh" content="0; URL=/dg/noscript.html" />
    </noscript>
    
    <div style="text-align: center;">
      <h1 class="title" style="text-align:center;">IB Physics</h1>
      <a class="reference" href="index.html">Math</a>
    </div>

    <br>

    
    <div style="text-align:center;" class="btn-container">
      <button class="redbutton" onclick="gotofile('physics/2025_tsokos_coursebook')" type="button">Tsokos Coursebook</button>
      <button class="redbutton" onclick="gotofile('physics/2025_tsokos_workbook')" type="button">Tsokos Workbook</button>
    </div>
    
    

    <div style="text-align:center;" class="btn-container">
      <button class="redbutton" onclick="gotofile('physics/2025_tsokos_coursebook_answers')" type="button">Tsokos Coursebook Answers</button>
      <button class="redbutton" onclick="gotofile('physics/2025_tsokos_workbook_answers')" type="button">Tsokos Workbook Answers</button>
      <button class="redbutton" onclick="gotofile('physics/2025_annotated_formula_booklet')" type="button">Formula Booklet (Annotated)</button>
    </div>

    <div style="text-align:center;" class="btn-container">
        <button onclick="redirect('https://revisionvillage.pages.dev/app-m6cb1s32/ib-physics')" type="button">Revision Village (free)</button>
        <button onclick="redirect('https://dl.ibdocs.re/IB%20QUESTIONBANKS/5.%20Fifth%20Edition%20-%20TOPIC/questionbank.ibo.org/en/teachers/00000/questionbanks/46-dp-physics/syllabus_sections.html')" type="button">Questionbank V5</button>
    </div>
      
  </body>
  

</html>
