<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Revision Village - IB Math A&A HL</title>
        <link rel="shortcut icon" type="image/bmp" href="favicon.bmp"/>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }


            .iframe-placeholder
                {
                   background: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100% 100%"><text fill="%23FF0000" x="50%" y="50%" font-family="\'Lucida Grande\', sans-serif" font-size="24" text-anchor="middle">LOADING...</text></svg>') 0px 0px no-repeat;
                }

            a:link{
              color:blue;
            }
            a:visited{
              color:blue;
            }
            a:hover{
              color:orange;
            }
            a:focus{
              color:green;
            }
            a:active{
              color:red;
            }
        </style>
    </head>
    <body>
        
        <div id="content">
            <p>
                <div style="float: left; margin-left:15px;"><a href="/">Back Home</a></div>
                <div style="float: left; margin-left:15px;"><a href="/">Back to IB Questions</a></div>
                <div style="float: right; margin-right:15px;"><a href="https://revisionvillagearchive.pages.dev/app/">Exercises for Other Courses</a></div>
                <div style="margin: 0 auto; width: 238px; font-weight: bold;">IB Math A&A HL Styled Exercises</div>
            </p>
            <hr>
            <iframe width="100%" height="100%" frameborder="0" class="iframe-placeholder" src="https://revisionvillagearchive.pages.dev/app/ib-math/analysis-and-approaches-hl" ></iframe>
        </div>
        
    </body>
</html>
