<!DOCTYPE html>
<html>
  <head>
    <title>Algebra II and Trigonometry Honors - PDF Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="Geometry, Discovering Geometry: An Investigative Approach">
    <link rel="shortcut icon" type="image/bmp" href="favicon.bmp"/>
    <script src="script.js"></script>
  </head>
  <body style="background-color: black;">
      <h1 style="color: white; text-align: center;">Under construction.</h1>
      <h2 style="text-align: center;"><a style="color: blue;" href="/">Go to Site</a></h2>
    
    
  </body>
 

</html>
